# open-diablo-editor-2

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  pom.xml
doc/: ACKNOWLEDGEMENTS.txt  CONTRIBS.txt  LICENSING.txt  README.txt
licenses/: MIT-LICENSE.txt
scripts/: docker-build-container.sh  docker-remove-container.sh  docker-run-container.sh
src/main/java/org/d1ablo/ode/: ProgrammaticODE.java
src/main/java/org/d1ablo/ode/arraytool/: ArrayTool.java
src/main/java/org/d1ablo/ode/bintool/: BinDiff.java  BinDiffException.java  BinDiffTool.java  BinEditTool.java  FileCopier.java  StringExtractor.java
src/main/java/org/d1ablo/ode/bintool/rw/: Reader.java  ReaderWriter.java
src/main/java/org/d1ablo/ode/enums/: Host.java
src/main/java/org/d1ablo/ode/factories/: BaseItemFactory.java  BaseMonsterFactory.java  CharacterFactory.java  DesktopFactory.java  ItemModifierFactory.java  QuestFactory.java  ServerFactory.java  ShrineFactory.java  SpellFactory.java  UniqueItemFactory.java  UniqueMonsterFactory.java
src/main/java/org/d1ablo/ode/gui/: BaseItemsPanel.java  BaseMonstersPanel.java  CharacterPanel.java  DesktopODE.java  ItemModifierPanel.java  QuestsPanel.java  ShrinesPanel.java  SpellsPanel.java  UniqueItemsPanel.java  UniqueMonstersPanel.java
src/main/java/org/d1ablo/ode/knowledge/: BaseItemActivationTriggers.java  DiabloFilePositions.java  DungeonTypes.java  EquipLocations.java  ItemCodes.java  ItemEffectDescriptions.java  ItemEffectsForModifiers.java  ItemGraphicValues.java  ItemTypes.java  MagicCodes.java  MonsterAITypes.java  SkillBytes.java  SpecialEffectMap.java  SpecialLevels.java  SpellEffects.java  SpellNames.java  UseCountStrings.java
src/main/java/org/d1ablo/ode/main/: ODEMain.java
src/main/java/org/d1ablo/ode/server/: ODEServer.java  ResourceProvider.java
src/main/java/org/d1ablo/ode/server/handler/: BasicPathHandler.java  BinaryHandler.java  CssHandler.java  DataHandler.java  FaviconHandler.java  ScriptsHandler.java  ShutdownHandler.java  StatusHandler.java
src/main/java/org/d1ablo/ode/stores/: BaseItemStore.java  BaseMonsterStore.java  CharacterStore.java  CompleteStore.java  ItemModifiersStore.java  QuestStore.java  ShrinesStore.java  SpellsStore.java  UniqueItemStore.java  UniqueMonsterStore.java
src/main/java/org/d1ablo/ode/types/: BaseItem.java  BaseMonster.java  Character.java  ItemEffect.java  ItemModifier.java  Quest.java  Shrine.java  Spell.java  UniqueItem.java  UniqueMonster.java
src/main/java/org/d1ablo/ode/types/bytes/: MonsterAsBytes.java  ShrinesAsBytes.java
src/main/java/org/d1ablo/ode/types/subtype/: FourByteSetting.java  OneByteSetting.java
src/main/java/org/d1ablo/ode/utils/: ValueChecker.java
src/main/resources/: log4j2.xml
src/main/resources/html/: characters.html  elites.html  frontpage.html  items.html  modifiers.html  monsters.html  quests.html  shrines.html  shutdown.html  spells.html  uniques.html
src/main/resources/scripts/: front-page.js  load.js  save.js
src/main/resources/style/: ode.css
src/test/java/org/d1ablo/ode/arraytool/: ArrayToolTest.java
src/test/java/org/d1ablo/ode/bintool/: BinDiffToolTest.java  BinEditToolTest.java  FileCopierTest.java  StringExtractorTest.java
src/test/java/org/d1ablo/ode/bintool/rw/: ReaderTest.java  ReaderWriterTest.java
src/test/java/org/d1ablo/ode/it/: CharacterModIT.java
src/test/java/org/d1ablo/ode/types/: BaseItemTest.java  BaseMonsterTest.java  CharacterStoreTest.java  ItemModifierTest.java  QuestTest.java  ShrinesStoreTest.java  SpellTest.java  UniqueItemTest.java  UniqueMonsterTest.java
src/test/java/uk/me/karlsen/it/: CharacterModIT.java
